body {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto Light", sans-serif;
    color: var(--color-base-text);
    background: var(--color-neutral);
    font-size: 1rem;
    justify-content: center;
    >#app{
        background: var(--color-base);
        min-width: 400px;
        width: 100vw;
        border: dashed red 1px;
        @media (width > 1000px) {
            width: 70vw;
        }
    }
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-primary);
}