@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:wght@300;400;700&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:wght@300;400;700&family=Lilita+One&family=Merriweather+Sans:wght@300;400;700&display=swap');
.site-logo{
    margin: 0;
    font-family: 'Carter One', cursive;
    background-image: linear-gradient(0deg, rgba(30,25,115,1) 13%, rgba(39,39,163,1) 29%, rgb(74, 190, 255) 65%, rgb(134, 236, 255) 100%);;
    background-clip: text;
    color: transparent;
    text-align: center;
    text-decoration: #4268ff;
    filter: drop-shadow(5px 5px #00bcff);
    font-size: 3em;
    @media screen and (min-width: 600px) {
        font-size: 5rem;
    }
}
body {
    font-family: 'Merriweather Sans', sans-serif;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--color-base-text);
    background: var(--color-neutral);
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    >#app {
        padding: 1vw;
        >main{
            padding-top: 2rem;
            >h2 {
                color: var(--color-base-text);
                padding: 0;
                margin: 0;
            }
            >.filters {
                border-top: 1px solid #ccc6c6;
                border-bottom: 1px solid #ccc6c6;
                padding: 2em 0;
            }
        }
        background: var(--color-base);
        @media screen and (max-width: 1000px) {
            background: var(--color-neutral);
            width: 95vw;
        }
        @media screen and (min-width: 1000px) {
            width: 80vw;
        }
    }
}
footer{
    margin-top: 10rem;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-primary);
}
header{
    z-index: 1000;
    width: 100vw;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
    background: #ececec;
    padding: 0;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    display: flex;
    height: 5rem;
    >.greetings{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 10%;
        text-align: center;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    >a{
        padding-left: 2rem;
        line-height: 5rem;
        display: flex;
        text-decoration: none;
        >h1{
            line-height: 100%;
            padding: 0;
            margin: 0;
        }
        &:hover{
        }
    }
    >.menu-button{
        position: sticky;
        right: 1rem;
    }
    >nav{
        z-index: 1000;
        @media screen and (max-width:600px) {
            position: absolute;
        }
        flex-basis: 50%;
        height: 100%;
        display: flex;
        >ul{
            @media screen and (max-width:600px){
                height: 60vh;
                width: 50vw;
                background: #e7e7e7;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 5rem;
                right: 0;
                z-index: 0;
                box-shadow: -250px 250px 6px 250px rgba(0,0,0,0.5);
            }
            margin: 0;
            height: inherit;
            flex-grow: 1;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            align-items: center;
            >li{
                @media screen and (max-width:600px){
                    height: 20px;
                    width: 100%;
                }
                padding: 0;
                height: 100%;
                flex-grow: 1;
                display: flex;
                >a{
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    &:hover{
                        >p{
                            color: #FFF;
                        }
                        background: #333;
                    }
                    >p{
                        color:var(--color-base-text);
                    }
                }
            }
        }
    }
}
.form-buttons{
    display: flex;
    @media screen and (min-width: 600px) {
        flex-flow: row nowrap;
        >div{
            >button{
                height: 4em;
                width: 17em;
            }
            flex-basis: 0;
            flex-grow: 1;
            display: flex;
            width: 20%;
            justify-content: center;
        }
    }
    justify-content: center;
    align-items: center;
    gap: 1em;
    >div{
        >button{
            width: 100%;
        }
        width: 100%;
    }
}

.profile-pic-navbar{
    >a{
        &:hover p {
            color: black;
        }
        >p{
            border-radius: 10px;
            border: solid var(--color-primary) 2px;
            background: var(--color-base);
            padding: 0.1em;
            position: relative;
            z-index: 1;
        }
        position: relative;
        >div {
            border: solid var(--color-primary) 4px;
            z-index: 0;
            position: absolute;
            margin: 0.5em;
            overflow: hidden;
            border-radius: 50%;
            width: 4em;
            height: 4em;
            > img {
                width: inherit;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.createHangoutButton{
    display: none;
    @media screen and (min-width: 600px)  {
        display: block;
    }
}