@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:wght@300;400;700&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:wght@300;400;700&family=Lilita+One&family=Merriweather+Sans:wght@300;400;700&display=swap');
.site-logo{
    margin: 0;
    line-height: 15vh;
    font-family: 'Carter One', cursive;
    background-image: linear-gradient(0deg, rgba(30,25,115,1) 13%, rgba(39,39,163,1) 29%, rgb(74, 190, 255) 65%, rgb(134, 236, 255) 100%);;
    background-clip: text;
    color: transparent;
    font-size: 8rem;
    text-align: center;
    text-decoration: #4268ff;
    filter: drop-shadow(5px 5px #00bcff);
}
body {
    font-family: 'Merriweather Sans', sans-serif;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--color-base-text);
    background: var(--color-neutral);
    font-size: 1rem;
    justify-content: center;
    >#app{
        background: var(--color-base);
        min-width: 400px;
        width: 100vw;
        @media (width > 1000px) {
            width: 70vw;
        }
    }
}
footer{
    margin-top: 10rem;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-primary);
}