.button{
    font-size: 0.9em;
    padding: 1.5em 2em;
    border-radius: 5px;
    background: var(--color-primary);
    font-weight: bold;
    color: var(--color-base-button);
    border: none;
    left: 0;
    box-shadow:
            inset 24px 0 0 -22px rgb(1, 67, 121),
            inset 0 -3px 0 0 rgb(0, 67, 121),
            inset -3px 3px 0 0 rgb(128, 196, 251),
            inset -1px 2px 0 0 rgb(1,67,121),
            0 4px 4px -3px rgba(0,0,0,0.7);
    &:hover{
        position: relative;
        padding: 1.3em 1.8em;
        font-size: 1em;
        background-color: #3badf7;
        cursor: pointer;
        box-shadow:
                inset 24px 0 0 -22px rgb(1, 67, 121),
                inset 0 -5px 0 0 rgb(0, 67, 121),
                inset -2px 2px 0 0 rgb(228, 250, 255),
                inset -1px 2px 0 0 rgb(1,67,121),
                0 6px 6px -3px rgba(0,0,0,0.7);
    }
}