.button{
    text-decoration: none;
    font-size: 0.9em;
    padding: 1em 1.5em;
    border-radius: 5px;
    background: var(--color-primary);
    font-weight: bold;
    color: var(--color-base-text);
    border: none;
    left: 0;
    box-shadow:
            inset 3px 0 0 -1px rgba(0, 0, 0, 0.5),
            inset 0 -3px 0 0 rgba(0, 0, 0, 0.5),
            inset -3px 3px 0 0 rgba(255, 255, 255, 0.5),
            0 4px 4px -3px rgba(0,0,0,0.7);
    &:hover{
        text-decoration: none;
        cursor: pointer;
        box-shadow:
            inset 3px 0 0 -1px rgba(0, 0, 0, 0.5),
            inset 0 -5px 0 0 rgba(0, 0, 0, 0.5),
            inset -2px 2px 0 0 rgba(255, 255, 255, 0.7)
    }
    &:active{
        box-shadow:
            inset 3px 0 0 -1px rgba(0, 0, 0, 0.5),
            inset 0 5px 0 0 rgba(0, 0, 0, 0.5),
            inset 2px -2px 0 0 rgb(228, 250, 255),
            inset 1px -2px 0 0 rgba(0, 0, 0, 0.5),
            inset 0 7px 6px -3px rgba(0,0,0,0.7);
    }
    &:disabled{
        background-color: grey;
    }
}

.button-clicked-active.button-clicked-active{
    background: #00bcff;
    box-shadow:
            inset 3px 0 0 -1px rgb(1, 67, 121),
            inset 0 5px 0 0 rgb(0, 67, 121),
            inset 2px -2px 0 0 rgb(228, 250, 255),
            inset 1px -2px 0 0 rgb(1,67,121),
            inset 0 7px 6px -3px rgba(0,0,0,0.7);
}

.button-green{
    background-color: #28bc5a;

}
.button-red{
    background-color: #ff3c22;
}

.form-buttons{
    margin-bottom: 1em;
    >div{
        >button{
            @media screen and (min-width: 600px){
                padding: 0;
            }
        }
    }
}