form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width : 100%;
    border: dashed red 2px;
}
#create_hangout{
    width: 80%;
    display: flex;
    flex-flow: column nowrap;
    >div {
        border: dashed green 1px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        >div{
            flex-basis: 60%;
            >table {
                border: dashed red 2px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                & tr, td, th{
                     width: 100%;
                    margin: 0;
                    padding: 0;
                }
                & input{
                    width: 100%;
                }
            }
        }
        > input, textarea, select {
            flex-basis: 60%;
            font-size: 1.5em;
            height: 1.2em;
            @media screen and (min-width: 600px) {
                font-size: 1em;
            }
        }
    }
}
