.hangoutContainer {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.hangout {
    background: white;

    overflow: hidden;
    position: relative;
    height: 20em;
    width: 90%;
    min-width: 25em;
    display: flex;
    border: solid black 2px;
    @media screen and (min-width: 600px) {
        width: 80%;
        height: 12em;
        min-width: 35em;
        align-items: flex-end;
    }
    >div{
        color: var(--color-base-text);
        >p{
            @media screen and (max-width: 600px) {
                width: 80%;
                margin: auto;
            }
        }
        @media screen and (max-width: 600px){
            justify-content: center;
            width: 100%;
            z-index: 10;
            bottom: 5em;
            text-align: center;
        }
        position: absolute;
        @media screen and (min-width: 600px) {
            left: 50%;
            margin-bottom: 1em;
        }
    }
    > a {
        align-items: center;
        text-decoration: none;
        color: var(--color-base-text);
        &:hover .hangout-img::before {
            opacity: 0.3;
        }
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        @media screen and (min-width: 600px) {
            flex-flow: row nowrap;
        }
        > .hangout-img {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            > img {
                position: relative;
                z-index: 0;
                object-fit: contain;
                width: 100%;
                @media screen and (min-width: 600px) {
                    object-fit: cover;
                    height: 100%;
                }
            }
            &::before {
                opacity: 0.7;
                position: absolute;
                z-index: 1;
                width: inherit;
                height: inherit;
                background-color: black;
                content: "";
                @media screen and (min-width: 600px) {
                    content: none;
                }
            }
            @media screen and (min-width: 600px) {
                position: static;
                width: 15em;
            }
        }
        > .hangout-text {
            > * {
                margin: 0;
                padding: 0;
            }
            gap: 1em;
            flex-shrink: 0;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 1em 2em 0 rgba(0, 0, 0, 0.7);
            width: 80%;
            position: relative;
            bottom: 15em;
            z-index: 2;
            height: 12em;
            background: white;
            display: flex;
            @media screen and (min-width: 600px) {
                height: auto;
                margin: 0;
                flex-grow: 1;
                width: auto;
                position: static;
                box-shadow: none;
                bottom: unset;
            }
        }
    }
}