.hangoutContainer {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.hangout {
    background: white;
    overflow: hidden;
    position: relative;
    height: 20em;
    width: 90%;
    min-width: 25em;
    display: flex;
    border: solid rgba(51, 51, 51, 0.35) 0.5px;
    @media screen and (min-width: 600px) {
        width: 80%;
        height: 12em;
        min-width: 35em;
        align-items: flex-end;
    }
    >.users-going{
        color: var(--color-secondary-text);
        >p{
            >i{
                color: var(--color-base-text);
            }
            >a{
                color: var(--color-primary);
            }
            @media screen and (max-width: 600px) {
                width: 80%;
                margin: auto;
            }
        }
        @media screen and (max-width: 600px){
            justify-content: center;
            width: 100%;
            z-index: 10;
            bottom: 7em;
            text-align: center;
        }
        position: absolute;
        @media screen and (min-width: 600px) {
            left: 16.8em;
            margin-bottom: 0;
        }
    }
    > a {
        align-items: center;
        text-decoration: none;
        color: var(--color-base-text);
        &:hover .hangout-img::before {

            opacity: 0.3;
        }
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        @media screen and (min-width: 600px) {
            flex-flow: row nowrap;
        }
        > .hangout-img {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            > img {
                position: relative;
                z-index: 0;
                object-fit: contain;
                width: 100%;
                @media screen and (min-width: 600px) {
                    object-fit: cover;
                    height: 100%;
                }
            }
            &::before {
                opacity: 0.7;
                position: absolute;
                z-index: 1;
                width: inherit;
                height: inherit;
                background-color: black;
                content: "";
                @media screen and (min-width: 600px) {
                    content: none;
                }
            }
            @media screen and (min-width: 600px) {
                position: static;
                width: 15em;
            }
        }
        > .hangout-text {
            color: var(--color-secondary-text);
            >.status{
                >p{
                    padding: 0;
                    margin: 0 0 0 1em;
                }
                justify-content: center;
                align-items: center;
                display: flex;
                bottom: 2em;
                width: 100%;
                @media screen and (min-width: 600px){
                    width: unset;
                    right: 1em;
                    bottom: unset;
                }
                position: absolute;
            }
            >p{
                >i{
                    color: var(--color-base-text);
                }
                color: var(--color-secondary-text);
            }
            > * {
                margin: 0;
                padding: 0;
            }

            gap: 1em;
            flex-shrink: 0;
            flex-direction: column;
            box-shadow: 0 1em 2em 0 rgba(0, 0, 0, 0.7);
            width: 80%;
            position: relative;
            bottom: 17.5em;
            z-index: 2;
            height: 15em;
            background: white;
            display: flex;
            text-align: center;
            @media screen and (min-width: 600px) {
                text-align: left;
                padding: 1em 0 0 2em;
                height: auto;
                margin: 0;
                flex-grow: 1;
                width: auto;
                position: static;
                box-shadow: none;
                bottom: unset;
            }
        }
    }
    &:hover {
        border: solid rgba(51, 51, 51, 0.5) 0.5px;
    }
}