.user-display{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    align-items: center;
    >div{
        display: flex;
        width: 100%;
        justify-content: space-around;
        @media screen and (min-width: 600px) {
            width: 600px;
            justify-content: space-between;
        }
        >div{
            >img{
                width: 200px;
                object-fit: scale-down;
            }
            padding: 1rem 0;
            display: flex;
            flex-basis: 50%;
            align-items: center;
            &:nth-child(2){
                flex-basis: 70%;
                justify-content: flex-end;
            }
        }
        >a {
            flex-grow: 1;
            display: flex;
            flex-basis: 50%;
            >button{
                height: 80%;
                flex-basis: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    >:nth-child(even){
        background-color: lightblue;
    }
    >:nth-last-child(1){
        gap: 8em;
        justify-content: space-around;
    }
}