.user-display{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: center;
    >div{
        height: 3rem;
        display: flex;
        width: 400px;
        justify-content: space-between;
        >div{
            display: flex;
            flex-basis: 50%;
            align-items: center;
            &:nth-child(2){
                flex-basis: 70%;
                justify-content: flex-end;
            }
        }
        >a {
            flex-grow: 1;
            display: flex;
            flex-basis: 50%;
            > button {
                padding: 0;
                font-size: inherit;
                height: 3rem;
                flex-grow: 1;
            }
        }
    }
    >:nth-child(odd){
        background-color: lightblue;
    }
    >:nth-last-child(1){
        justify-content: space-around;
        gap: 10px;
    }
}