.user-form{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    >div{
        min-width: 400px;
        max-width: 400px;
        display: inherit;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        >label{
            text-align: start;
        }
        >div{
            flex-basis: 50%;
            display: inherit;
            >input, select{
                font-size: inherit;
                padding-left: 1rem;
                height: 2rem;
                flex-basis: 100%;
            }
            >select{
                box-sizing: content-box;
            }
        }
         >button{
             box-sizing: border-box;
             margin-left: auto;
             margin-right: auto;
             justify-self: center;
             width: 10rem;
             font-size: inherit;
        }
    }

}